<!DOCTYPE html>
<html>
<head>
    <title>House Price Prediction Tool</title>
	<style>
		.form {
	max-width: 350px;
	font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
	font-weight: normal;
	line-height: 1.625;
	margin: 8px auto;
	padding-left: 16px;
	z-index: 2;
	}

	h2 {
		font-size: 18px;
		margin-bottom: 8px;
	}
	.submit{
	background: #a5dc86;
	width: 76%;
	border: 0;
	margin: 25px 0 10px;
	box-sizing: border-box;
	font-size: 15px;
		height: 35px;
		text-align: center;
		border-radius: 5px;
	}

	.result{
			background: #dcd686;
			width: 76%;
			border: 0;
			margin: 25px 0 10px;
			box-sizing: border-box;
			font-size: 15px;
			height: 35px;
			text-align: center;
	}

	body, html {
	height: 100%;
	background-color: antiquewhite;
	}
	</style>
</head>
<body>
	<form method="POST" class="form">

        <label for="location">Location:</label>
        <select name="location" id="location">
            {% for location in locations %}
                <option value="{{ location }}">{{ location }}</option>
            {% endfor %}
        </select>
        <br>

        <label for="carpet_area">Carpet Area (in sqft):</label>
        <input type="text" name="carpet_area" id="carpet_area">
        <br>

        <label for="floor">Floor:</label>
        <input type="text" name="floor" id="floor">
        <br>

        <label for="transaction">Transaction Type:</label>
        <input type="text" name="transaction" id="transaction">
        <br>

        <label for="furnishing">Furnishing:</label>
        <input type="text" name="furnishing" id="furnishing">
        <br>

        <label for="facing">Facing:</label>
        <input type="text" name="facing" id="facing">
        <br>

        <label for="overlooking">Overlooking:</label>
        <input type="text" name="overlooking" id="overlooking">
        <br>

        <label for="bathroom">Bathrooms:</label>
        <input type="text" name="bathroom" id="bathroom">
        <br>

        <label for="balcony">Balcony:</label>
        <input type="text" name="balcony" id="balcony">
        <br>

        <label for="ownership">Ownership:</label>
        <input type="text" name="ownership" id="ownership">
        <br>

        <button type="submit" value="Predict Price" class="submit">Estimate Price</button>
    </form>
	</div>
</body>
</html>
